.principal {
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(https://wallpapers.com/images/hd/work-background-z246qhmpgo7nw8vx.jpg);
    background-size: cover;
    padding: 2em;
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: auto;
    min-height: 100vh;
    box-sizing: border-box;
}

.principal-contenido {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.principal-contenido h2 {
    font-size: 1em;
}

.principal-contenido h1 {
    margin: 10px 0 0 0;
}

.principal-contenido__habilidades {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    gap: 10px;
}

.principal-contenido__habilidades div {
    background-color: var(--color-iconos);
    color: var(--color-secundario);
    padding: 4px 10px;
    font-size: .8em;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12.5px;
    cursor: default;
}

.principal-contenido button {
    margin: 20px 0;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--color-secundario-100);
    color: var(--color-principal);
    border: 1.5px solid var(--color-secundario-100);
    cursor: pointer;
    transition: 
        background-color .5s ease,
        border .5s ease
    ;
}

.principal-contenido button:hover {
    background-color: var(--color-secundario);
    color: var(--color-principal);
    border: 1.5px solid var(--color-secundario);
    border-radius: 4px;
}

.principal-desarrollador {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.principal-desarrollador img {
    width: 100%;
}

@media screen and (width < 600px) {
    .principal {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
}